{
    "name": "STM32G4xx_HAL_Driver",
    
    "description":"STM32 G4 HAL library",
    "build": {
        "includeDir" : "Inc",
        "flags": [
                  "-I $PROJECT_DIR/Inc",
                  "-I Inc"
        ],
        "srcFilter" : [
                        "+<*>",
                        "-<Src/*_template.c>",
                        "-<Src/Legacy>"
        ]
    }
}

